# LAB 5

##### 1. Search about categorical values and preprocessing steps required to make them compatible with Sklearn.

In [1]:
import pandas as pd
import numpy as np

df = pd.DataFrame({
    'Color': ['Red', 'Blue', 'Green', 'Red', 'Green', 'Blue'],
    'Fruit': ['Apple', 'Banana', 'Apple', 'Orange', 'Banana', 'Orange'],
    'Price': [1.2, 0.8, 1.3, 1.0, 0.9, 1.1]
})

df

   Color   Fruit  Price
0    Red   Apple    1.2
1   Blue  Banana    0.8
2  Green   Apple    1.3
3    Red  Orange    1.0
4  Green  Banana    0.9
5   Blue  Orange    1.1

##### 2. Convert the 'Fruit' column into numerical values using label encoding.
Use sklearn's LabelEncoder or pandas .map().

In [ ]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
# convert fruit into numerical values using labelEncoder
le = LabelEncoder()
df['Fruit_Label'] = le.fit_transform(df['Fruit'])

df[['Fruit', 'Fruit_Label']]

    Fruit  Fruit_Label
0   Apple            0
1  Banana            1
2   Apple            0
3  Orange            2
4  Banana            1
5  Orange            2

##### 3. Apply one-hot encoding to the 'Color' column using pandas' get_dummies.
Ensure the result includes all dummy columns.

In [7]:
# use dummies to apply one-hot encoding to 'Color'
color_dummies = pd.get_dummies(df['Color'], prefix='Color')
# concatenate with original DataFrame
df_onehot_color = pd.concat([df, color_dummies], axis=1)

df_onehot_color

   Color   Fruit  Price  Fruit_Label  Color_Blue  Color_Green  Color_Red
0    Red   Apple    1.2            0       False        False       True
1   Blue  Banana    0.8            1        True        False      False
2  Green   Apple    1.3            0       False         True      False
3    Red  Orange    1.0            2       False        False       True
4  Green  Banana    0.9            1       False         True      False
5   Blue  Orange    1.1            2        True        False      False

##### 4. Apply one-hot encoding to the 'Fruit' column using sklearn's OneHotEncoder.
Output the result as a DataFrame.

In [9]:
# apply one-hot encoding to 'Fruit' using OneHotEncoder
ohe = OneHotEncoder(sparse_output=False)
fruit_encoded = ohe.fit_transform(df[['Fruit']])

# create DataFrame with column names
fruit_ohe_df = pd.DataFrame(fruit_encoded, columns=ohe.get_feature_names_out(['Fruit']))

#concatenate with original df
df_fruit_onehot = pd.concat([df, fruit_ohe_df], axis=1)

df_fruit_onehot

   Color   Fruit  Price  Fruit_Label  Fruit_Apple  Fruit_Banana  Fruit_Orange
0    Red   Apple    1.2            0          1.0           0.0           0.0
1   Blue  Banana    0.8            1          0.0           1.0           0.0
2  Green   Apple    1.3            0          1.0           0.0           0.0
3    Red  Orange    1.0            2          0.0           0.0           1.0
4  Green  Banana    0.9            1          0.0           1.0           0.0
5   Blue  Orange    1.1            2          0.0           0.0           1.0

##### 5. Apply one-hot encoding to the 'Color' column but drop the first category to avoid multicollinearity.

In [ ]:
# apply one-hot encoding to 'Color' with drop_first=True
# this will drop the first category to avoid multicollinearity
color_dummies_dropped = pd.get_dummies(df['Color'], prefix='Color', drop_first=True)

# concatenate with original DataFrame
# this will result in one less column for 'Color'
df_color_dropped = pd.concat([df, color_dummies_dropped], axis=1)
 
df_color_dropped

   Color   Fruit  Price  Fruit_Label  Color_Green  Color_Red
0    Red   Apple    1.2            0        False       True
1   Blue  Banana    0.8            1        False      False
2  Green   Apple    1.3            0         True      False
3    Red  Orange    1.0            2        False       True
4  Green  Banana    0.9            1         True      False
5   Blue  Orange    1.1            2        False      False

##### 6. Add an 'Education' column with values ['High School', 'Bachelors', 'Masters', 'PhD']
Then encode it using ordinal encoding in this order: High School < Bachelors < Masters < PhD

df['Education'] = ['Bachelors', 'High School', 'Masters', 'PhD', 'Masters', 'High School']

In [ ]:
# create a DataFrame with ordinal categorical columns
df['Education'] = ['Bachelors', 'High School', 'Masters', 'PhD', 'Masters', 'High School']

# create an ordinal mapping for the 'Education' column
education_order = {'High School': 0, 'Bachelors': 1, 'Masters': 2, 'PhD': 3}
df['Education_Ordinal'] = df['Education'].map(education_order)

##### 7. Explain in a Markdown cell below when to use one-hot encoding vs. label encoding.

 Use One-Hot Encoding when the categories has no inherent order such as fruit types. This preevent models from assuming any ordinal relationship. Whereas, use labelll encoding when the categorical variable has a naatural ordinal relationship.

# Well Done!